<?page title="Mundo" contentType="text/html;charset=UTF-8"?>
<zk >

<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('modeloNoticias.clsTitulos')">
	
 <borderlayout sclass="sociedad" height="1200px"	style="position:relative;background:#000000"> 
	
    <north title=""  size="403px" border="0">
        <borderlayout>
            <west  size="33%" flex="true" maxsize="250" >
                <div >
                    
                        <include  src="prevsouth.zul?p=52"/>
                </div>
            </west>
            <center flex="true">
                <div >
                    
                        <include  src="prevsouth.zul?p=51"/>
                </div>
            </center>
            <east size="33%" border="none" flex="true">
                <div >
                    
                        <include  src="prevsouth.zul?p=50"/>
                </div>
            </east>
        </borderlayout>
        
    </north>
    <center >
        <borderlayout>
            <west maxsize="600" size="33%" flex="true" border="0" splittable="true">
                <div >
                    
                        <include  src="prevsouth.zul?p=49"/>
                </div>
            </west>
            <center>
                <div >
                    
                        <include  src="prevsouth.zul?p=48"/>
                </div>
            </center>
            <east  size="33%" >
                <div >
                    
                        <include  src="prevsouth.zul?p=47"/>
                </div>
            </east>
        </borderlayout>
        
    </center>
    
     <south size="399px" border="0">
         <borderlayout>
            <west maxsize="600" size="33%">
                <div >
                    <include  src="prevsouth.zul?p=46"/>
                </div>
            </west>
            <center>
                <div >
                    
                        <include  src="prevsouth.zul?p=10"/>
                </div>
            </center>
            <east  size="33%" >
                <div >
                    
                     <!--    <include  src="prevsouth.zul?p=26"/> -->
                </div>
               
            </east>
        </borderlayout>
        
    </south>
  
</borderlayout>     	
            	   
	     
 	<vbox style="position:relative;margin-top:150px;margin-left:10px">
	
	</vbox> 

</window>


</zk>




