<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>


<?page title="economia" contentType="text/html;charset=UTF-8"?>

<zk>


<window contentStyle="overflow:auto">
  <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('noticia.clsNoticiaVM2')">
     <separator/>
          <a href="/noticias/noticia.zul?p=${param.p}">
     <grid id="demoGrid" mold="paging" pagingPosition="both" pageSize="10" model="@load(vm.economia) @template((vm.noticiaSelected and each.editingStatus) ? 'editable' : 'noneditable')">
          
       
          <template name='noneditable'>
             <row width="350px" height="300px" >
             	 <a href="/noticias/noticia.zul?p=${each.idnoticia}"> 
             	<div >
					       <image src="@load(each.imagen)" style="position:absolute;margin-top:-120px;width:25%;height:14%;"></image>    	
				  </div>	
                 <label sclass="titulo"  value="@load(each.titulo)" style="position:absolute;width:57%;font-size:100%;background:#FFFFFF;"/>
                 <label sclass="copete"   value="@load(each.copete)" style="background:#ffffff;opacity:0.8;position:absolute;margin-left:28%;width:50%;z-index:6;margin-top:5px;"></label>
            			<label sclass="fecha" value="@load(each.fecha)" style="position:absolute;margin-left:28%;margin-top:8%;"/>  
            <!--  	 <button label="VerMás"  href="/noticias/noticia.zul?p=${each.idnoticia}" style="margin-left:160px;"></button>-->
    	              
				</a>
    	              
              </row>   
               
         </template>
       
     </grid>
       </a>
  </div>
  <vbox style="position:relative;margin-top:250px;margin-left:10px">
	
	</vbox> 
  </window>

</zk>
