<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition"?>

<window id="loginWin"
				apply="org.zkoss.bind.BindComposer, usuarios.clsUserListComposer,org.zkoss.essentials.chapter8.LoginController"
				title="Login with you name" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Ingresá con tu cuenta E-mail:
								<textbox id="account" width="200px"/>
							</row>
							<row>
								Contraseña :
								<textbox id="password" type="password"
									width="200px" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="Login" />
					
				</vbox>
				<hlayout>
			 <div>
            	<button label="Registrarse" id="register"/>
        	</div>
		</hlayout>
</window>

</zk>