<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition"?>

<window apply="org.zkoss.essentials.chapter8.LogoutController"	title="" border="" hflex="min">
				<vbox hflex="min" align="center">
				Usuario: <label value="${sessionScope.userCredential.name}"
						if="${not sessionScope.userCredential.anonymous}"/>				
					<button id="logout" label="Logout" />
					
				</vbox>
</window>

</zk>