<?init class="org.zkoss.essentials.chapter8.AuthenticationInit"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
 <?taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t"?>

<zk>

<style>
.z-menubar-hor, .z-menubar-ver { border: 1px solid #D8D8D8; } 
	.content {overflow-x: hidden;overflow-y: scroll;}
</style>
 	<window id="mywindow" title="" width="100%"	height="100%" border="1px" contentStyle="overflow:auto" apply="menu.clsMenu ,org.zkoss.essentials.chapter8.LogoutController" >
	</window>
</zk>