<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<?page title="Diario Digital" contentType="text/html;charset=UTF-8"?>

<zk>

 <style>    

        
        .imageEdit 
        { 
            width: 50px; background-image: url('./img/edit.png'); 
            background-repeat: no-repeat;
            border: 0 none; 
            cursor: pointer; 
        }


        .imageDelete 
        { 
            width: 50px; background-image: url('./img/delete.png'); 
            background-repeat: no-repeat; 
            border: 0 none; 
            cursor: pointer; 
        }
        .contenido
        { 
            width: 500px;
            height: 300px;   
            border: 0 none; 
            cursor: pointer; 
        }
        div@conteido{
           margin:auto;
           width: 400px;
            height:600px;
        }
         .z-menu-content,	.z-menuitem-content{
    		color:#000000;
    	
    	}
    	.cabecera1{
    		  margin-top:-65px;
    		  margin-right:15px;
    		  margin-bottom:15px;
    		  }
    		  
    	.titulo{
		font-size:30px !important;
		z-index:1;
		font-family:'Open Sans Condensed',sans-serif;
		opacity:0.8;	
		z-index:9;
		margin-top:-95px;
		margin-left:50px;
		-webkit-text-fill-color: #000000;
		-webkit-text-stroke: 0.5px black;
		
		
	}
	.seccion{
		font-size:15px !important;
		margin-left:3px;
		margin-top:3px;
	}
	.copete{
		z-index:1;
		color:#ff0000;
		font-family:'Open Sans Condensed',sans-serif;
		background:#FFFFFF;
		opacity:0.8;
		position:absolute;
		width:50;
		z-index:6;
	
		margin-left:-35%;
		font-size:25px !important;
    		  
    	}
  
	.fecha{
	
		font-size:15px !important;
		color:#000000;
		font-family:'Open Sans Condensed',sans-serif;
	
		width:100%
	}
        
    </style> 
 
<!-- <style src="/widgets/zk_calendar/zk_calendar/style.css" /> -->

  <window id="main" border="" width="100%" height="200%"  >
    
    
 	<borderlayout sclass="cabecera" height="9%"> 
		<north id="cabecera" >
           	<include  src="/cabecera1.zul"/>
     	</north>
 	</borderlayout> 
<vbox style="position:relative;margin-top:10px;margin-left:100px">
</vbox>
			
 <toolbar sclass="nav_toolbar" >	
</toolbar> 
	  <a href="/noticias/noticia.zul?p=${param.p}">
	<borderlayout id="mainlayout" >
	
	 <north size="5%" border="0" >
       <borderlayout id="mainlayout1" >
            <north  border="none">
            	<include src="/menu.zul"/>
            </north> 
        </borderlayout>
    </north>
	
		<center	border="none"  autoscroll="true">
		
		    <include id="centerPage" href=""/>
		    
		</center>
	
	</borderlayout>
	</a>
  </window>	
</zk>