<?page title="Noticias" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="Noticia CRUD" border="normal" id="crud"
        width="80%" height="auto" apply="org.zkoss.bind.BindComposer, noticia.clsNoticiaCrudComposer"
        minimizable="false" mode="modal" maximizable="false" closable="true" position="center"
        viewModel="@id('vm') @init('noticia.clsNoticiaCrudVM')">
        <separator />
        <label value="Noticia Information" />
        <separator />
        <panel width="100%">
            <panelchildren>
                <separator />
                <grid width="99.5%">
                    <columns>
                        <column label="" width="250px" />
                        <column label="" />
                    </columns>
                    <rows>
                       <!--  <row>
                            <hbox>
                                <label value="Id" />
                            </hbox>
                            <textbox name="id" constraint="no empty: "
                                value="@bind(vm.selected.idnoticia)" cols="20" />
                        </row> -->
                        <row>
                            <hbox>
                                <label value="TITULO" />
                            </hbox>
                            <textbox name="titulo" constraint="no empty: "
                                value="@bind(vm.selected.titulo)" cols="100" />
                        </row>
                          <row>
                            <hbox>
                                <label value="COPETE" />
                            </hbox>
                            <textbox name="copete" constraint="no empty: "
                                value="@bind(vm.selected.copete)" cols="100" />
                         </row>
                    
	                    <row>
               				  <hbox>
                                <label value="CUERPO" />
                            </hbox>
                       <vlayout>
                       
                        <textbox name="Cuerpo" 
                             height="400px;" rows="15" value="@bind(vm.selected.cuerpo)"
                            width="800px;" tabindex="11" />
                   
                      </vlayout>
                        </row>
                         <row>
                            <hbox width="500px">
                                <label value="GENERO" class="boxlabel"/>
                            </hbox>
                            <cell>  
				            	<combobox id="genero" width="350px" readonly="true" value="@bind(vm.selected.genero)" >
				                    <comboitem label="DEPORTES"/>
				                    <comboitem label="ECONOMÍA"/>
					                <comboitem label="MUNDO" />
					                <comboitem label="POLICIALES"/>
					                <comboitem label="POLITICA"/>
					                <comboitem label="SOCIEDAD "/>
					                <comboitem label="TECNOLOGÍA"/>
					                 
					            </combobox>
							</cell>
                        </row>
                   <row>
                   		 <hbox>
                                <label value="Seleccione la Imagen" />
                          </hbox>
                        <vlayout id="pics" height="450px"  style="overflow:auto">
			           <button label="Seleccione la Imagen" upload="true,maxsize=3500">
					          <attribute name="onUpload"><![CDATA[
					            org.zkoss.util.media.Media media = event.getMedia();
					            if (media instanceof org.zkoss.image.Image) {
					                org.zkoss.zul.Image image = new org.zkoss.zul.Image();
					                image.setContent(media);
					                image.setParent(pics);
					            } else {
					                Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
					                break;
					            }
					        ]]></attribute>
					    </button>
					    </vlayout>
			    </row>
			      	  
					    <row>
					    <button label="Cargar Imagen">
					    <attribute name="onClick"><![CDATA[
					        Filedownload.save(media);
					    ]]></attribute>
					    </button>
		                        
                        
                        
                       <!--    <button label="Cargar Imagen"  href="/imagen.zul"/> -->
                        </row>
                        <row>
                            <hbox>
                                <label value="Ingrese Nombre de La Imagen"/>
                            </hbox>
                            
                            <textbox name="imagen" constraint="no empty: "
                                value="@bind(vm.selected.imagen)" cols="50"/>
                        </row>
                        
                        <row>
                            <hbox>
                                <label value="FECHA" />
                            </hbox>
                        <!--      <textbox name="fecha"  constraint="no empty: "
                                value="@bind(vm.selected.fecha)" cols="20" />-->
                                
					         
					         <datebox id="fecha" cols="20" format="yyyy/MM/dd" value="@bind(vm.selected.fecha)" />
					         
					      </row>
                   <!--       <row>
                            <hbox>
                                <label value="Fecha" />
                            </hbox>
                            <textbox name="fecha"  constraint="no empty: "
                                value="@bind(vm.selected.fecha)" cols="20" />
                        </row>
                      -->   
                        
                        <row>
                            <hbox>
                                <label value="EPIGRAFE" />
                            </hbox>
                            <textbox name="cuerpo" constraint="no empty: "
                                value="@bind(vm.selected.epigrafe)" cols="100" />
                        </row>
                        
                       			
                       					
                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <separator />
        <div align="center">
            <button id="submit" label="Guardar" onClick="@command('save')" />
            <button id="cancel" label="Cancelar" /> <!-- onClick="@command('closeThis')" -->
        </div>
        
    
        
    </window>
</zk>