<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

	.titulo2{
		font-size:18px !important;
		z-index:1;
		font-family:'Open Sans Condensed',sans-serif;
		opacity:0.8;	
		z-index:9;
		margin-top:51%;
		margin-left:3px;
		-webkit-text-fill-color: #000000;
		-webkit-text-stroke: 0.5px black;
		
		
	}
	.seccion2{
		font-size:15px !important;
		margin-left:3px;
		margin-top:82%;
	}
	.copete2{
		z-index:1;
		color:#ff0000;
		font-family:'Open Sans Condensed',sans-serif;
		background:;
		opacity:0.8;
		position:absolute;
		width:100;
		z-index:6;
		margin-top:70%;
		margin-left:5px;
		font-size:14px !important;
		
		}
	
}

</style>

<window id="ventana" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('modeloNoticias.vistPrevia')"  height = "auto" >
	  <a href="/noticias/noticia.zul?p=${param.p}">
	

		<div style=" padding:0px;position;relative" >
		  	<label sclass="seccion2" value="@load(vm.seccion)" style="z-index:1;color:#a09a9a;font-family:'Open Sans Condensed',sans-serif;background:;opacity:0.8;position:absolute;width:100;z-index:6;"/>	
    			<label sclass="titulo2" value="@bind(vm.titulo)" style="position:absolute;width:80%;margin-left:3px;font-size:10px;background:#FFFFFF;"/>  
           		<label sclass="copete2"  value="@bind(vm.copete)"  style="background:;opacity:0.8;position:absolute;width:100;z-index:6;"/>   
           		
           		
            <div style=" padding:0px;position;relative" >
            	<image src="@load(vm.imagen)" style="position:absolute;width:100%;height:53%;z-index:4;"></image>    	
   		 	</div>


     </div>		
    
    		 
   	
    </a>
    
    
    
</window>
</zk>