<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>

	.titulo{
		font-size:25px !important;
		z-index:1;
		font-family:'Open Sans Condensed',sans-serif;
		opacity:0.8;	
		z-index:9;
		margin-top:50px;
		margin-left:3px;
		-webkit-text-fill-color: #000000;
		-webkit-text-stroke: 0.5px black;
		
		
	}
	.seccion{
		font-size:15px !important;
		margin-left:3px;
		margin-top:3px;
	}
	.copete{
		z-index:1;
		color:#35302F;
		font-family:'Open Sans Condensed',sans-serif;
		background:#FFFFFF;
		opacity:0.8;
		position:absolute;
		width:100;
		z-index:6;
		margin-top:70%;
		margin-left:5px;
		font-size:15px !important;
		
		}
	
}

</style>

<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('modeloNoticias.vistPrevia')"  height = "auto" >
	<a href="/noticias/noticia.zul?p=${param.p}">
	

		<div style=" padding:0px;position;relative" >
				<label sclass="seccion" value="@load(vm.seccion)" style="z-index:1;color:#ff0000;font-family:'Open Sans Condensed',sans-serif;background:#FFFFFF;opacity:0.8;position:absolute;width:100;z-index:6;"/>
    			<label sclass="titulo" value="@bind(vm.titulo)" style="position:absolute;width:90%;margin-left:3px;font-size:10px;background:#FFFFFF;"/>  
           		<label sclass="copete"  value="@bind(vm.copete)"  style="background:#ffffff;opacity:0.8;position:absolute;width:100;z-index:6;"/>   
           		 
           		
            <div style=" padding:0px;position;relative" >
            	<image src="@load(vm.imagen)" style="position:absolute;width:100%;height:100%;z-index:4;"></image>    	
   		 	</div>


     </div>		
    
    		 
   	
    </a>
</window>
</zk>