<?page title="Diario Digital" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="Register" border="normal" id="crud"
        width="430px" height="auto" apply="org.zkoss.bind.BindComposer, noticia.clsNoticiaCrudComposer"
        minimizable="false" mode="modal" maximizable="false" closable="true" position="center"
        viewModel="@id('vm') @init('noticia.clsNoticiaVM2')">
        <separator />
        <label value="Noticia Information" />
        <separator />
        <panel width="100%">
            <panelchildren>
                <separator />
                <grid width="99.5%">
                    <columns>
                        <column label="" width="150px" />
                        <column label="" />
                    </columns>
                    <rows>
                        <row>
                            <hbox>
                                <label value="Id" />
                            </hbox>
                            <textbox name="id" 
                                value="@bind(vm.selected.idnoticia)" cols="20" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Titulo" />
                            </hbox>
                            <textbox name="titulo" constraint="no empty: Ingrese apellido "
                                value="@bind(vm.selected.titulo)" cols="20" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Copete" />
                            </hbox>
                            <textbox name="copete" constraint="no empty: Ingrese nombre"
                                value="@bind(vm.selected.copete)" cols="20" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Cuerpo" />
                            </hbox>
                            <textbox name="cuerpo" constraint="no empty: Ingrese nombre de usuario"
                                value="@bind(vm.selected.cuerpo)" cols="20" />
                        </row>

                        <row>
                            <hbox>
                                <label value="Genero" />
                            </hbox>
                            <textbox name="genero" constraint="no empty: Ingrese direccion"
                                value="@bind(vm.selected.genero)" cols="20" />
                        </row>
                        
                        <row>
                            <hbox>
                                <label value="Imagen" />
                            </hbox>
                            <textbox name="imagen" constraint="no empty: Ingrese celular"
                                value="@bind(vm.selected.imagen)" cols="20" />
                        </row>
                        
                         <row>
                            <hbox>
                                <label value="Fecha" />
                            </hbox>
                            <textbox name="fecha"  constraint="no empty: Ingrese password"
                                value="@bind(vm.selected.fecha)" cols="20" />
                        </row>
                        
                         <row>
                            <hbox>
                                <label value="Epigrafe" />
                            </hbox>
                            <textbox name="epigrafe"  constraint="no empty: Ingrese password"
                                value="@bind(vm.selected.epigrafe)" cols="20" />
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <separator />
        <div align="center">
            <button id="submit" label="Submit" onClick="@command('save')" />
            <button id="cancel" label="Cancel"  onClick="@command('closeThis')" />
        </div>
    </window>
</zk>